@article{dean2008mapreduce,
  title={MapReduce: simplified data processing on large clusters},
  author={Dean, Jeffrey and Ghemawat, Sanjay},
  journal={Communications of the ACM},
  volume={51},
  number={1},
  pages={107--113},
  year={2008},
  publisher={ACM}
}

@misc{spark,
  key = {Spark},
  howpublished={\url{http://spark.apache.org/}}}

@misc{as,
  key = {Autonomous Systems},
  howpublished={\url{http://www.web3.lu/internet-topological-structure/}}}

@misc{bgpsimimp,
  key = {Original BGPSim},
  howpublished={\url{https://github.com/sbunrg/Astoria/tree/master/bgp_sim}}}

@misc{pathLength,
  key = {pathLength},
  howpublished={\url{https://labs.ripe.net/Members/mirjam/interesting-graph-as-path-lengths}}}

@misc{mongodb,
  key = {MongoDB},
  howpublished={\url{https://docs.mongodb.com/}}}

@misc{yearsASrelationships,
  key = {yearsASrelationships},
  howpublished={\url{http://irl.cs.ucla.edu/topology/ipv4/relationship/}}}

@misc{robomongo,
  key = {Robomongo},
  howpublished={\url{https://robomongo.org/}}}

@misc{gridengine,
  key = {GridEngine},
  howpublished={\url{http://gridscheduler.sourceforge.net/}},
}

@misc{bates2011cidr,
  title={The CIDR report},
  author={Bates, Tony and Smith, Philip and Huston, Geoff},
  year={2011}
}

@article{chi2008cyclops,
  title={Cyclops: the AS-level connectivity observatory},
  author={Chi, Ying-Ju and Oliveira, Ricardo and Zhang, Lixia},
  journal={ACM SIGCOMM Computer Communication Review},
  volume={38},
  number={5},
  pages={5--16},
  year={2008},
  publisher={ACM}
}

@article{gao2001stable,
  title={Stable Internet routing without global coordination},
  author={Gao, Lixin and Rexford, Jennifer},
  journal={IEEE/ACM Transactions on Networking (TON)},
  volume={9},
  number={6},
  pages={681--692},
  year={2001},
  publisher={IEEE Press}
}

@inproceedings{qiu2005path,
  title={AS path inference by exploiting known AS paths},
  author={Qiu, Jian and Gao, Lixin},
  booktitle={Proceedings of IEEE GLOBECOM},
  year={2005},
  organization={Citeseer}
}

@inproceedings{mao2003towards,
  title={Towards an accurate AS-level traceroute tool},
  author={Mao, Zhuoqing Morley and Rexford, Jennifer and Wang, Jia and Katz, Randy H},
  booktitle={Proceedings of the 2003 conference on Applications, technologies, architectures, and protocols for computer communications},
  pages={365--378},
  year={2003},
  organization={ACM}
}

@inproceedings{subramanian2002characterizing,
  title={Characterizing the Internet hierarchy from multiple vantage points},
  author={Subramanian, Lakshminarayanan and Agarwal, Sharad and Rexford, Jennifer and Katz, Randy H},
  booktitle={INFOCOM 2002. Twenty-First Annual Joint Conference of the IEEE Computer and Communications Societies. Proceedings. IEEE},
  volume={2},
  pages={618--627},
  year={2002},
  organization={IEEE}
}

@article{jin2000inet,
  title={Inet: Internet topology generator},
  author={Jin, Cheng and Chen, Qian and Jamin, Sugih},
  year={2000},
  publisher={Citeseer}
}

@inproceedings{medina2001brite,
  title={BRITE: An approach to universal topology generation},
  author={Medina, Alberto and Lakhina, Anukool and Matta, Ibrahim and Byers, John},
  booktitle={Modeling, Analysis and Simulation of Computer and Telecommunication Systems, 2001. Proceedings. Ninth International Symposium on},
  pages={346--353},
  year={2001},
  organization={IEEE}
}

@inproceedings{zegura1996model,
  title={How to model an internetwork},
  author={Zegura, Ellen W and Calvert, Kenneth L and Bhattacharjee, Samrat},
  booktitle={INFOCOM'96. Fifteenth Annual Joint Conference of the IEEE Computer Societies. Networking the Next Generation. Proceedings IEEE},
  volume={2},
  pages={594--602},
  year={1996},
  organization={IEEE}
}

@inproceedings{gill2011let,
  title={Let the market drive deployment: A strategy for transitioning to BGP security},
  author={Gill, Phillipa and Schapira, Michael and Goldberg, Sharon},
  booktitle={ACM SIGCOMM Computer Communication Review},
  volume={41},
  pages={14--25},
  year={2011},
  organization={ACM}
}

@incollection{he2009internet,
  title={Internet topology},
  author={He, Yihua and Siganos, Georgos and Faloutsos, Michalis},
  booktitle={Encyclopedia of Complexity and Systems Science},
  pages={4930--4947},
  year={2009},
  publisher={Springer}
}

@article{goldberg2014implications,
  title={Implications of security enhancements and interventions for core internet infrastructure},
  author={Goldberg, Sharon and Forrest, Stephanie},
  journal={TPRC42},
  year={2014}
}

@inproceedings{luckie2013relationships,
  title={AS relationships, customer cones, and validation},
  author={Luckie, Matthew and Huffaker, Bradley and Dhamdhere, Amogh and Giotsas, Vasileios and others},
  booktitle={Proceedings of the 2013 conference on Internet measurement conference},
  pages={243--256},
  year={2013},
  organization={ACM}
}

@inproceedings{roberts2011mapping,
  title={Mapping local internet control},
  author={Roberts, Hal and Larochelle, David and Faris, Rob and Palfrey, John},
  booktitle={Computer Communications Workshop (Hyannis, CA, 2011), IEEE},
  year={2011}
}

@article{singh2016politics,
  title={The Politics of Routing: Investigating the Relationship Between AS Connectivity and Internet Freedom},
  author={Singh, Rachee and Koo, Hyungjoon and Miramirkhani, Najmehalsadat and Mirhaj, Fahimeh and Akoglu, Leman and Gill, Phillipa},
  journal={arXiv preprint arXiv:1606.02230},
  year={2016}
}


@article{dimitropoulos2007relationships,
  title={AS relationships: Inference and validation},
  author={Dimitropoulos, Xenofontas and Krioukov, Dmitri and Fomenkov, Marina and Huffaker, Bradley and Hyun, Young and Riley, George and others},
  journal={ACM SIGCOMM Computer Communication Review},
  volume={37},
  number={1},
  pages={29--40},
  year={2007},
  publisher={ACM}
}

@article{HolmeEtAl08a,
  author =   {P. Holme and J. Karlin and S. Forrest},
  title =    {An integrated model of traffic, geography and economy 
in the Internet},
  journal =    { ACM SIGCOMM Computer Communication Review},
  year =   {2008},
  volume = 38,
  number = 3,
  pages = {7-15}
}

@article{achlioptas2009bias,
  title={On the bias of traceroute sampling: or, power-law degree distributions in regular graphs},
  author={Achlioptas, Dimitris and Clauset, Aaron and Kempe, David and Moore, Cristopher},
  journal={Journal of the ACM (JACM)},
  volume={56},
  number={4},
  pages={21},
  year={2009},
  publisher={ACM}
}

@inproceedings{faloutsos1999power,
  title={On power-law relationships of the internet topology},
  author={Faloutsos, Michalis and Faloutsos, Petros and Faloutsos, Christos},
  booktitle={ACM SIGCOMM computer communication review},
  volume={29},
  pages={251--262},
  year={1999},
  organization={ACM}
}

@article{he2009lord,
  title={Lord of the links: a framework for discovering missing links in the internet topology},
  author={He, Yihua and Siganos, Georgos and Faloutsos, Michalis and Krishnamurthy, Srikanth},
  journal={IEEE/ACM Transactions on Networking (ToN)},
  volume={17},
  number={2},
  pages={391--404},
  year={2009},
  publisher={IEEE Press}
}

@article{cubaVOA,
  title = {Cuba After Fidel - What Next?},
  journal = {Voice of America},
  year = {2009}
}


@misc{ICT2015,
  title={{ICT}: Facts and Figures},
  author={International Telecommunications Union},
  year=2015,
  month=may,
  howpublished={\url{http://www.itu.int/en/ITU-D/Statistics/Documents/facts/ICTFactsFigures2015.pdf}}
}

@inproceedings{augustin2009ixps,
  title={IXPs: mapped?},
  author={Augustin, Brice and Krishnamurthy, Balachander and Willinger, Walter},
  booktitle={Proceedings of the 9th ACM SIGCOMM conference on Internet measurement conference},
  pages={336--349},
  year={2009},
  organization={ACM}
}

@misc{PDB,
  key = {PeeringDB},
  title={PeeringDB},
  howpublished={\url{https://www.peeringdb.com/}}
}

@misc{ASrelationships,
  key = {Cyclops Relationships},
  title={List of AS Relationships from Cyclops},
  howpublished={\url{https://raw.githubusercontent.com/sbunrg/Astoria/master/bgp_sim/Cyclops_caida_cons.txt}}
}

@inproceedings{xu2004properties,
  title={On properties of internet exchange points and their impact on as topology and relationship},
  author={Xu, Kuai and Duan, Zhenhai and Zhang, Zhi-Li and Chandrashekar, Jaideep},
  booktitle={International Conference on Research in Networking},
  pages={284--295},
  year={2004},
  organization={Springer}
}

@article{house2011freedom,
  title={Freedom of the Press Index},
  author={House, Freedom},
  journal={Freedom House},
  year={2011}
}

@misc{house2015freedom,
  title={Freedom on the Net 2015, Privatizing Censorship, Eroding Privacy},
  author={House, Freedom},
  year={2015},
  publisher={Informe de Octubre}
}

@article{gill2012modeling,
  title={Modeling on quicksand: Dealing with the scarcity of ground truth in interdomain routing data},
  author={Gill, Phillipa and Schapira, Michael and Goldberg, Sharon},
  journal={ACM SIGCOMM Computer Communication Review},
  volume={42},
  number={1},
  pages={40--46},
  year={2012},
  publisher={ACM}
}

@misc{dryadlinq,
  key = {DryadLINQ},
  title={DryadLINQ},
  year={2010},
  publisher={Microsoft},
  howpublished={\url{https://www.microsoft.com/en-us/research/project/dryadlinq/}}
}

@misc{dryadlinqBye,
  title={Microsoft Drops Dryad, puts its big-data bets on Hadoop},
  author = {Mary Jo Foley},
  year={2011},
  howpublished={\url{http://www.zdnet.com/article/microsoft-drops-dryad-puts-
  its-big-data-bets-on-hadoop/}},
  publisher={ZDNet}
}

@article{griffin1999analysis,
  title={An analysis of BGP convergence properties},
  author={Griffin, Timothy G and Wilfong, Gordon},
  journal={ACM SIGCOMM Computer Communication Review},
  volume={29},
  number={4},
  pages={277--288},
  year={1999},
  publisher={ACM}
}

@techreport{avramopoulos2007small,
  title={How small groups can secure interdomain routing},
  author={Avramopoulos, Ioannis and Suchara, Martin and Rexford, Jennifer},
  year={2007},
  institution={Technical report, Princeton University Comp. Sci}
}

@inproceedings{chan2006modeling,
  title={Modeling adoptability of secure BGP protocol},
  author={Chan, Haowen and Dash, Debabrata and Perrig, Adrian and Zhang, Hui},
  booktitle={ACM SIGCOMM Computer Communication Review},
  volume={36},
  pages={279--290},
  year={2006},
  organization={ACM}
}

@inproceedings{wu2007internet,
  title={Internet routing resilience to failures: analysis and implications},
  author={Wu, Jian and Zhang, Ying and Mao, Z Morley and Shin, Kang G},
  booktitle={Proceedings of the 2007 ACM CoNEXT conference},
  pages={25},
  year={2007},
  organization={ACM}
}

@inproceedings{feamster2004model,
  title={A model of BGP routing for network engineering},
  author={Feamster, Nick and Winick, Jared and Rexford, Jennifer},
  booktitle={ACM SIGMETRICS Performance Evaluation Review},
  volume={32},
  pages={331--342},
  year={2004},
  organization={ACM}
}

@article{quoitin2005modeling,
  title={Modeling the routing of an autonomous system with C-BGP},
  author={Quoitin, Bruno and Uhlig, Steve},
  journal={IEEE network},
  volume={19},
  number={6},
  pages={12--19},
  year={2005},
  publisher={IEEE}
}

@phdthesis{premore2003analysis,
  title={An analysis of convergence properties of the border gateway protocol using discrete event simulation},
  author={Premore, Brian J},
  year={2003},
  school={Dartmouth College Hanover, New Hampshire}
}

@article{karlin2008autonomous,
  title={Autonomous security for autonomous systems},
  author={Karlin, Josh and Forrest, Stephanie and Rexford, Jennifer},
  journal={Computer Networks},
  volume={52},
  number={15},
  pages={2908--2923},
  year={2008},
  publisher={Elsevier}
}


@book{kurose2007computer,
  title={Computer networking: a top-down approach},
  author={Kurose, James F and Ross, Keith W},
  year={2007},
  publisher={Addison Wesley}
}

@article{shannon2003cytoscape,
  title={Cytoscape: a software environment for integrated models of biomolecular interaction networks},
  author={Shannon, Paul and Markiel, Andrew and Ozier, Owen and Baliga, Nitin S and Wang, Jonathan T and Ramage, Daniel and Amin, Nada and Schwikowski, Benno and Ideker, Trey},
  journal={Genome research},
  volume={13},
  number={11},
  pages={2498--2504},
  year={2003},
  publisher={Cold Spring Harbor Lab}
}

@article{nithyanand2015measuring,
  title={Measuring and mitigating AS-level adversaries against Tor},
  author={Nithyanand, Rishab and Starov, Oleksii and Zair, Adva and Gill, Phillipa and Schapira, Michael},
  journal={arXiv preprint arXiv:1505.05173},
  year={2015}
}

@inproceedings {198612,
  author = {Rachee Singh and Hyungjoon Koo and Najmehalsadat Miramirkhani and Fahimeh Mirhaj and Phillipa Gill and Leman Akoglu},
  title = {The Politics of Routing: Investigating the Relationship between AS Connectivity and Internet Freedom},
  booktitle = {6th USENIX Workshop on Free and Open Communications on the Internet (FOCI 16)},
  year = {2016},
  address = {Austin, TX},
  url = {https://www.usenix.org/conference/foci16/workshop-program/presentation/singh},
  publisher = {USENIX Association},
}

@misc{routeviews,
  howpublished = {\url{http://www.routeviews.org/}}
}

@conference {murdoch-pet2007,
  title = {Sampled Traffic Analysis by Internet-Exchange-Level Adversaries},
  booktitle = {Proceedings of the Seventh Workshop on Privacy Enhancing Technologies (PET 2007)},
  year = {2007},
  month = {June},
  publisher = {Springer},
  organization = {Springer},
  address = {Ottawa, Canada},
  abstract = {Existing low-latency anonymity networks are vulnerable to traffic analysis, so location diversity of nodes is essential to defend against attacks. Previous work has shown that simply ensuring geographical diversity of nodes does not resist, and in some cases exacerbates, the risk of traffic analysis by ISPs. Ensuring high autonomous-system (AS) diversity can resist this weakness. However, ISPs commonly connect to many other ISPs in a single location, known as an Internet eXchange (IX). This paper shows that IXes are a single point where traffic analysis can be performed. We examine to what extent this is true, through a case study of Tor nodes in the UK. Also, some IXes sample packets flowing through them for performance analysis reasons, and this data could be exploited to de-anonymize traffic. We then develop and evaluate Bayesian traffic analysis techniques capable of processing this sampled data.},
  keywords = {anonymity, Internet exchange, traffic analysis},
  author = {Steven J. Murdoch and Piotr Zieli{\'n}ski},
  editor = {Borisov, Nikita and Philippe Golle}
}

@misc{chinausers,
  howpublished = {\url{http://www.internetlivestats.com/internet-users/}}
}

@article{Bajpai:2015:LLU:2805789.2805796,
 author = {Bajpai, Vaibhav and Eravuchira, Steffie Jacob and Sch\"{o}nw\"{a}lder, J\"{u}rgen},
 title = {Lessons Learned From Using the RIPE Atlas Platform for Measurement Research},
 journal = {SIGCOMM Comput. Commun. Rev.},
 issue_date = {July 2015},
 volume = {45},
 number = {3},
 month = jul,
 year = {2015},
 issn = {0146-4833},
 pages = {35--42},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2805789.2805796},
 doi = {10.1145/2805789.2805796},
 acmid = {2805796},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {access networks, ripe atlas},
} 

@article{Chun:2003:POT:956993.956995,
 author = {Chun, Brent and Culler, David and Roscoe, Timothy and Bavier, Andy and Peterson, Larry and Wawrzoniak, Mike and Bowman, Mic},
 title = {PlanetLab: An Overlay Testbed for Broad-coverage Services},
 journal = {SIGCOMM Comput. Commun. Rev.},
 issue_date = {July 2003},
 volume = {33},
 number = {3},
 month = jul,
 year = {2003},
 issn = {0146-4833},
 pages = {3--12},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/956993.956995},
 doi = {10.1145/956993.956995},
 acmid = {956995},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{Holme:2008:IMT:1384609.1384611,
 author = {Holme, Petter and Karlin, Josh and Forrest, Stephanie},
 title = {An Integrated Model of Traffic, Geography and Economy in the Internet},
 journal = {SIGCOMM Comput. Commun. Rev.},
 issue_date = {July 2008},
 volume = {38},
 number = {3},
 month = jul,
 year = {2008},
 issn = {0146-4833},
 pages = {5--16},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1384609.1384611},
 doi = {10.1145/1384609.1384611},
 acmid = {1384611},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {agent-based model, autonomous system, complex networks, emergent properties, internet, mechanistic model, networks, time evolution},
} 

@misc{belarusdns,
  author = {Michael Carbone},
  title={One of These Things is Not Like the Other: Report on Fake Domains Attacks on Civil Society},
  howpublished = {Available at \url{https://www.accessnow.org/one-of-these-things-is-not-like-the-other-report-on-fake-domains-attacks-on/}}
}


@inproceedings{luckie2013relationships,
  title={AS relationships, customer cones, and validation},
  author={Luckie, Matthew and Huffaker, Bradley and Dhamdhere, Amogh and Giotsas, Vasileios and others},
  booktitle={Proceedings of the 2013 conference on Internet measurement conference},
  pages={243--256},
  year={2013},
  organization={ACM}
}

@article{gao2001inferring,
  title={On inferring autonomous system relationships in the Internet},
  author={Gao, Lixin},
  journal={IEEE/ACM Transactions on Networking (ToN)},
  volume={9},
  number={6},
  pages={733--745},
  year={2001},
  publisher={IEEE Press}
}

@misc{mitbgptools,
  title={bgptools},
  howpublished={\url{http://nms.lcs.mit.edu/software/bgp/bgptools/}},
  year = {2003}}

@misc{neo4js,
  title={Neo4J, Graph Database vs Relational Databases},
  howpublished = {\url{ http://neo4j.com/developer/graph-dbvs-rdbms/}},
  year = {2016}
}

@article{edmundson2016characterizing,
  title={Characterizing and Avoiding Routing Detours Through Surveillance States},
  author={Edmundson, Anne and Ensafi, Roya and Feamster, Nick and Rexford, Jennifer},
  journal={arXiv preprint arXiv:1605.07685},
  year={2016}
}


@inproceedings{gummadi2002king,
    title={King: Estimating latency between arbitrary {I}nternet end hosts},
    author={Gummadi, Krishna P and Saroiu, Stefan and Gribble, Steven D},
    booktitle={Proceedings of the 2nd ACM SIGCOMM Workshop on Internet measurment},
    pages={5--18},
    year={2002},
    organization={ACM}
}

@misc{counter,
  title = {A Virtual Counter-Revolution},
  journal = {The Economist},
  year = {2010}
}

@misc{ITU,
  title = {International {T}elecommunication {U}nion: Aggregate Data 2005-2015
      {I}{C}{T} Data for the World},
  howpublished = {\url{https://www.itu.int/en/ITU-D/Statistics/Pages/stat/default.aspx}},
  note = {accessed 2016-05-05}
}

@misc{Bart,
  title = {Free Speech and {BART} Cell Phone Censorship},
  journal = {American Civil Liberties Union},
  howpublished = {\url{https://www.aclu.org/blog/free-speech-and-bart-cell-phone-censorship?redirect=blog/free-speech-technology-and-liberty/free-speech-and-bart-cell-phone-censorship}},
  note = {accessed 2016-05-09}
}

@misc{worldFactBook,
  title = {In the World Factbook},
  author = {Central {I}ntelligence {A}gency},
  year = {2016},
  howpublished = {https://www.cia.gov/library/publications/the-world-factbook/}}

@misc{zambiaVerySlow,
  title = {Broadband Adoption Map Visualization},
  author = {Akamai},
  journal = {State of the Internet Report},
  howpublished = {\url{http://akamai.me/1LiS6KD}},
}


@article{karlin2009nation,
  title={Nation-State Routing: Censorship, Wiretapping, and {BGP}},
  author={Karlin, Josh and Forrest, Stephanie and Rexford, Jennifer},
  journal={arXiv preprint arXiv:0903.3218},
  year={2009}
}

@misc{ONI,
  title = {Summarized Global Internet Filtering Data Spreadsheet},
  author = {OpenNet Initiative},
  year = {2012}
}

@misc{polity4,
  title = {Polity {IV} Annual Time-Series, 1800,2014},
  howpublished = {\url{http://www.systemicpeace.org/polity/polity4.htm}}
}

@misc{malawiVerySlow,
  title = {Malawi-Infrastructure, Power, and Communications},
  howpublished = {\url{http://www.nationsencyclopedia.com/economies/Africa/Malawi-INFRASTRUCTURE-POWER-AND-COMMUNICATIONS.html}},
  journal = {Nations Encyclopedia},
  year = {2016}
}


@inproceedings{leonard2008turbo,
  title={Turbo King: Framework for Large-Scale Internet Delay Measurements},
  author={Leonard, Daniel and Loguinov, Dmitri},
  booktitle={INFOCOM 2008. The 27th Conference on Computer Communications. IEEE},
  year={2008},
  organization={IEEE}
}

@inproceedings{khattak2014look,
  title={A Look at the Consequences of Internet Censorship Through an {ISP} Lens},
  author={Khattak, Sheharbano and Javed, Mobin and Khayam, Syed Ali and Uzmi, Zartash Afzal and Paxson, Vern},
  booktitle={Proceedings of the 2014 Conference on Internet Measurement Conference},
  pages={271--284},
  year={2014},
  organization={ACM}
}

@article{anderson2013dimming,
  title={Dimming the Internet: Detecting Throttling as a Mechanism of Censorship in Iran},
  author={Anderson, Collin},
  journal={arXiv preprint arXiv:1306.4361},
  year={2013}
}

@article{anderson2012hidden,
  title={The Hidden Internet of Iran: Private Address Allocations on a National Network},
  author={Anderson, Collin},
  journal={arXiv preprint arXiv:1209.6398},
  year={2012}
}

@inproceedings{aryan2013internet,
  title={Internet Censorship in Iran: A First Look.},
  author={Aryan, Simurgh and Aryan, Homa and Halderman, J Alex},
  booktitle={FOCI},
  year={2013}
}

@article{bloombergCensorSlow,
  title = {Chinese Censors Slow the Net-and {U}.{S}. Businesses},
  author = {Christina Larson},
  journal = {Bloomberg},
  year = {2013}
}

@article{anothermalawiSlow,
  title = {Malawi Blocks Social Media Networks to Quell Protests},
  journal = {{IDG} News Service},
  year = {2011}
}

@article{malawiSlow,
  title = {2010 Human Rights Report: Malawi},
  journal = {Bureau of Democracy, Human Rights, and Labor},
  year = {2011}
}


@article{zimbabweSlow,
  title = {Communications Service Provider in Zimbabwe-Overview},
  journal = {Mbendi Information Services},
  year = {2013}
}

@article{worstCensorship,
  title = {Report: Here are the 10 Worst Countries for Censorship},
  author = {Kristen Hare},
  journal = {Poynter},
  year = {2015}
}

@article{anotherworstCensorship,
  title = {Top 10 Internet-Censored Countries},
  journal = {USA Today},
  year = {2014}
}

@article{cubaAFP,
  title = {Cuba to Keep Internet Limits},
  journal = {Agence France-Presse},
  year = {2009}
}


@article{egyptNYT,
  title = {Egypt Leaders Found Off Switch for Internet},
  author = {Glanz, James and Markoff, John},
  journal = {The New York Times},
  year = {2011}
}


@article{atlanticGFW,
  title = {The Connection has been Reset},
  author = {James Fallows},
  journal = {The Atlantic},
  year = {2008}
}

@inproceedings{landa2013large,
  title={The Large-Scale Geography of Internet Round Trip Times.},
  author={Landa, Ra{\'u}l and Ara{\'u}jo, Joao Taveira and Clegg, Richael G and Mykoniati, Eleni and Griffin, David and Rio, Miguel},
  booktitle={Networking},
  pages={1--9},
  year={2013}
}

@article{BBCPanama,
  title = {Panama Papers: China Censors Online Discussion},
  journal = {BBC News},
  year = {2016}
}

@article{hanson2015chinese,
  title={The Chinese Internet Gets a Stronger Backbone},
  author={Hanson,Lisa},
  year=2015,
  month=feb,
  journal={Forbes Asia},
}

@misc{crews2001one,
  title={One Internet is Not Enough},
  author={Crews, CWJ},
  year={2001},
  month=apr,
  howpublished={Cato Institute}
}

@article{mckirdy2015china,
  title={China's Online Users More than Double the {US} Population},
  author={McKirdy, Euan},
  year=2015,
  month=feb,
  journal={CNN},
}

@misc{ICT2015,
  title={{ICT}: Facts and Figures},
  author={International Telecommunications Union},
  year=2015,
  month=may,
  howpublished={\url{http://www.itu.int/en/ITU-D/Statistics/Documents/facts/ICTFactsFigures2015.pdf}}
}

@article{akinwande2015variance,
  title={Variance Inflation Factor: As a Condition for the Inclusion of Suppressor Variable (s) in Regression Analysis},
  author={Akinwande, Michael Olusegun and Dikko, Hussaini Garba and Samson, Agboola},
  journal={Open Journal of Statistics},
  volume={5},
  number={07},
  pages={754},
  year={2015},
  publisher={Scientific Research Publishing}
}

@article{breusch1979simple,
  title={A Simple Test for Heteroscedasticity and Random Coefficient Variation},
  author={Breusch, Trevor S and Pagan, Adrian R},
  journal={Econometrica: Journal of the Econometric Society},
  pages={1287--1294},
  year={1979},
  publisher={JSTOR}
}

@article{breusch1978testing,
  title={Testing for Autocorrelation in Dynamic Linear Models*},
  author={Breusch, Trevor Stanley},
  journal={Australian Economic Papers},
  volume={17},
  number={31},
  pages={334--355},
  year={1978},
  publisher={Wiley Online Library}
}

@article{pope1976statistics,
  title={The Statistics of Residuals and the Detection of Outliers},
  author={Pope, Allen J},
  year={1976}
}

@book{bonferroni1936teoria,
  title={Teoria Statistica Delle Classi e Calcolo Delle Probabilita},
  author={Bonferroni, Carlo E},
  year={1936},
  publisher={Libreria internazionale Seeber}
}
