\documentclass{sig-alternate-10pt}
\usepackage{amssymb}
\usepackage{bm}
\usepackage[disable]{todonotes}
%\usepackage{todonotes}
\usepackage{subfig}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{float}
\usepackage{todonotes}
\usepackage[hyphens]{url}
\usepackage[ruled,vlined,linesnumbered,commentsnumbered,nofillcomment]{algorithm2e}

\numberofauthors{3} %I have no idea why setting this to 4 automatically creates an additional authors section but setting it to 3 (even tho we have 4 authors) seems to work
%Before the camera ready we should use \additionalauthors as per ACM instructions, since if you don't the last author gets cut off in ACM Portal

\begin{document}
\title{Calculating Ordered AS-level BGP Routing Trees Efficiently} 
\author{
\alignauthor
Cynthia Freeman\\
       \affaddr{University of New Mexico}\\
       \email{cynthiaw2004@gmail.com}
\alignauthor
Benjamin Edwards \titlenote{This author's contributions were primarily made while he was affiliated with the University of New Mexico.}\\
       \affaddr{IBM Research}\\
       \email{benjamin.edwards@ibm.com}
\and
\alignauthor
Jedidiah R. Crandall\\
       \affaddr{University of New Mexico}\\
       \email{crandall@cs.unm.edu}
\alignauthor
Stephanie Forrest\\
       \affaddr{University of New Mexico and Santa Fe Institute}\\
       \email{forrest@cs.unm.edu}
}
\maketitle

\begin{abstract}
Although the Autonomous Systems (AS) graph has been studied for years, the community lacks well-supported tools for Internet-scale analysis of routing paths. In this paper, we focus on understanding AS topology from the perspective of BGP paths. Since BGP routing is not deterministic, but based on local preferences at each AS, routing information is non-trivial to collect, and researchers typically rely on simulation to generate realistic paths. We are particularly interested in questions about large-scale properties of the Internet and how they enable or are affected by geo-political pressures such as censorship, surveillance, or data-localization rules. To address these kinds of questions requires knowing how data travel from a source to a destination AS for all pairs of ASes. In this paper, we present BGPSimPy, a simulation tool for inferring likely routes between all pairs of ASes. BGPSimPy builds on earlier work by using well-known and accepted heuristics for computing likely paths between ASes, and extending the functionality and scalability of BGPSim~\cite{gill2012modeling}. 
%BGPSim creates a unique subgraph for any given AS $y$, called a routing tree, which can then be used to predict the likely route from any other AS to $y$. As every AS has its own unique routing tree, this is a computationally intensive problem. 
We present BGPSimPy, a tool that computes routing trees for all ASes and makes them publicly available, so users can compute likely routes between any pair of ASes on commodity hardware in minutes. We illustrate the value of BGPSimPy in the context of censorship, defining and investigating the \textit{chokepoint potential} of 182 countries. This task requires knowing routes (ordered paths) for a large number of AS pairs, highlighting new functionality and scalability. Using these data, we consider correlations between a country's chokepoint potential and its censorship levels, revealing the power of BGPSimPy to identify large-scale patterns and trends in interdomain routing.
\end{abstract}

\section{Introduction}
\label{sec:intro}
Many studies of the Internet's interdomain routing system use modeling and simulation to investigate topics such as BGP convergence~\cite{griffin1999analysis}, geopolitical control of network traffic~\cite{avramopoulos2007small,chan2006modeling,198612}, and network reliability~\cite{wu2007internet}. This work typically considers the graph formed by Autonomous System (AS) nodes where edges connect ASes with either peer-to-peer (no money is paid) or provider-to-customer (customer pays provider) links. A route is simply an ordered list of the ASes that a packet traverses from the source to the destination AS. Computing likely routes for the entire AS graph is a well-known challenge, because many routing tables are not public, routes do not necessarily correspond to shortest paths (there is incentive to prefer the cheapest routes, and political reasons to affect routing), and because of the sheer number of AS pairs.
\if 0
\todo[inline]{Jed says: In adding the few words about political reasons above, it occurred to me that we can make a stronger case if we like.  Right now we're saying, ``If people want to reason about politics and the Internet topology they can't do it without routing info so we created BGPSimPy.''  We could be saying, ``These days, politics affect routing as much as economics do, so the research community needs to be trying to understand that and they can't do it without BGPSimPy''
\\
Cynthia says: Sure, that sounds good. Steph, where should we put this? Maybe the discussion or conclusion is beter. SF: I can take a crack at that tomorrow---I like Jed's spin.  But, I advocate only one sentence about this in the intro, and then pull back some of the text I moved into the conclusion, for a strong finsih.}
\fi
%\todo[inline]{Jed thinks we should cite Phillipa's FOCI 2016 paper here, too}. 
%done

\indent BGPSim is an important tool that simulates likely routes, given source and destination ASes~\cite{gill2012modeling}. It computes a routing tree for any given destination AS, which consists of all possible paths to that AS. In this paper, we address several limitations of BGPSim: (1) BGPSim returns a set of ASes for each path it considers but not the order in which they are visited; (2) Once routing trees are determined, they cannot be accessed latter without recalculation; (3) BGPSim relies on outdated parallelization frameworks (DryadLinq).  

%(2) BGPSim does not compute paths for the entire AS graph; instead it computes a routing tree for any given destination AS, which consists of all possible paths to that AS;
% the above is not true

%but a considerably smaller subgraph called a \textit{routing tree} which is unique to every destination node. 
%However, there are challenges. This algorithm was implemented using C$\#$~\cite{bgpsimimp} because it relies extensively on DryadLINQ, a Microsoft framework for large-scale data parallel applications running on clusters~\cite{dryadlinq}. DryadLINQ has been discontinued~\cite{dryadlinqBye}. 
%In addition, the authors use sets instead of lists; thus, the output of their implementation is not an ordered path. One can only know what ASes are visited from source to destination but not the order in which these ASes are visited. However, knowledge of path order enables a more accurate assessment of network infrastructure.
%These challenges suggest the need for a new implementation: 
Our tool, BGPSimPy, builds on the BGPSim approach and addresses the limitations identified above. It is implemented in Python and is freely available at \url{https://github.com/cynthiaw2004/BGPSimPy}. Using BGPSimPy, we created routing trees for all ASes listed in~\cite{ASrelationships} and
%were created in parallel and stored in disk space over the course of approximately 10 days of computation time. The new implementation was able to 
computed paths between all ASes using these routing trees over the course of 5 days with a mean wall clock time of .0086 seconds per path. 50,979 routing trees totaling 50 GB uncompressed are freely available for download at \url{http://www.cs.unm.edu/~freemanc/bgpsimpy/}.
\\
\indent We illustrate the value of these data by first discussing  statistical properties of routing trees and paths across the entire Internet, which, e.g., can shed light on properties like interconnectedness and robustness.  Next,
we describe an application that measures the \textit{chokepoint potential} of 182 countries---an indicator of how easy it is for a country to control data flowing across its borders. 

The main contributions of the paper are: (1) BGPSimPy, which enhances scalability and functionality over earlier projects, is built on open source technologies and is also, itself, open source; (2) simulation results of routing trees for all pairs of ASes, allowing users to compute path information in minutes rather than weeks; (3) illustrations of how BGPSimPy outputs can be used to study network infrastructure; (4) the concept of chokepoint potential as an assessment of how easy it is for a country to control data flowing across its borders.
%computes ordered paths and scalBGPSimPy provides ordered paths which can be necessary for many applications such as determining a country's chokepoint potential. It is also necessary to obtain a more accurate assessment of network infrastructure. In addition, we provide the results of our simulations as well. Future researchers do not need to go through the work of installing BGPSim and can even download our routing trees directly, completely skipping computation time of around 10 days. 
\\
\indent In the remainder of the paper, we first discuss related work (Section~\ref{sec:relatedwork}), describe BGPSim in Section~\ref{sec:methods}, report results (Section~\ref{sec:results}), explore chokepoint potential (Section~\ref{sec:chokepointPotential}), discuss implications and future directions (Section~\ref{sec:discussion}) and summarize our contribution in the Conclusion.
%the data structures we used to represent routing trees, the BGPSim algorithm, and the technology and software used to implement BGPSimPy. 
%Section 4 reports statistics on the computation time necessary for routing tree and path determination as well as an interesting application on the \textit{chokepoint potential} of several countries using these paths. We then investigate the relationship between chokepoint potential and censorship levels. Finally, we address limitations of the work and outline future directions.

\section{Related Work}
\label{sec:relatedwork}

%\todo[inline]{Steph asks Jed: Did I take out too much?}
%\todo[inline]{Jed says, ``Nope, looks good.''}

\indent BGP routing tables and Traceroute are widely used resources for inferring Internet topology, and there are several well-known problems that arise using these methods~\cite{subramanian2002characterizing,mao2003towards,qiu2005path,gill2012modeling}.
%Given a destination AS, a BGP routing table contains the AS's known paths to reach it~\cite{he2009internet}. Because routing tables are not necessarily publicly available, this method provides a limited number of vantage points, preventing a complete view of the Internet topology~\cite{subramanian2002characterizing}. Traceroute is a program that determines the route that an IP datagram actually follows from one host to another~\cite{he2009internet}. Unfortunately, IP addresses need to be mapped to their respective ASes, a procedure that has been shown to be inaccurate in some cases~\cite{mao2003towards}. Traceroute also requires access to the source machines and is ultimately resource intensive~\cite{qiu2005path}. 
%In addition, although several empirical studies rely on Traceroute to build shortest-path trees, ASes do not necessarily choose routes based on the shortest path~\cite{gill2012modeling}. Thus, shortest path algorithms cannot be directly applied; custom BGP simulators have been developed as a result.
To address these issues, many researchers have turned to simulation, for example, to simulate BGP at the packet level~\cite{feamster2004model,quoitin2005modeling}. These simulators are computationally expensive and impractical for considering all AS pairs. Another approach is to create synthetic AS graphs using tools such as GT-ITM~\cite{zegura1996model}, BRITE~\cite{medina2001brite}, Inet~\cite{jin2000inet}, or ASIM~\cite{HolmeEtAl08a} to create graphs that are representative of the Internet. These graphs tend to be much smaller than the actual AS graph, and in some cases do not preserve important graph properties~\cite{gill2011let,achlioptas2009bias}.
%an, e.g., the AS graphs provided by CAIDA). 
%However, important graph properties such as degree-distribution in the empirical AS graph can be lost in the synthetic graphs~\cite{gill2011let,achlioptas2009bias}. 

\indent BGPSim simulates BGP paths, accounting for business relationships that can constrain path choices and using the standard routing policies of local preference, shortest paths, and randomized tie break~\cite{gill2012modeling}.  BGPSim also encodes export policies, where an AS can export its routes and the routes of its providers and peers to a customer. For a provider or peer, an AS can only export its routes and the routes of its customers.  BGPSim creates a unique subgraph for a given AS $y$, called a routing tree. Paths from any AS $x$ to AS $y$ can then be found using the routing tree for AS $y$. BGPSimPy builds on the BGPSim tool, using the same heuristics but extending functionality to provide ordered path information and addressing scalability by providing routing trees for all AS nodes. BGPSimPy is built using open-source tools, e.g., Python, Grid Engine~\cite{gridengine}, and MongoDB, and the code is also open source (\url{https://github.com/cynthiaw2004/BGPSimPy}).  

%indent BGPSim was written in C$\#$ because it depends on Microsoft's DryadLinq~\cite{dryadlinqBye}. DryadLinq was used because the calculation of routing trees is unique to every destination node, creating an embarrassingly parallel computational problem. Because DryadLinq is discontinued,  we used Grid Engine. Grid Engine is an open-source batch-queuing system for distributed resource management~\cite{gridengine}. However, other frameworks can be used (see Section~\ref{subsec:altTech}). 

\section{BGPSimPy}
\label{sec:methods}

\indent This section gives an overview of BGPSimPy, highlighting similarities and differences from BGPSim.  
\\
\indent Following local preference and export policies requires knowledge of AS relationships (peer-to-peer or provider-to-customer). Similar to BGPSim, we use data from Ref.~\cite{ASrelationships} which identifies such relationships. The physical locations of all ASes (by country) in the AS graph were taken from~\cite{bates2011cidr}. 
%which lists the location of ASes as well as the organizations to which they belong. 
A path is considered \emph{unreachable} if BGPSimPy does not find a path given a source and destination AS. Paths are discarded if the location of any its constituent ASes cannot be determined from~\cite{bates2011cidr}. 
\\
\indent  Internet Exchange Points (IXPs) play an important role in both international Internet routing and
Internet censorship. In BGPSimPy, if two ASes are both members of the same IXP, we say that a peer-to-peer edge exists between them, following common practice~\cite{augustin2009ixps}. We used PeeringDB~\cite{PDB} to determine IXP membership for all ASes considered. %\todo[inline]{Jed says: In the above paragraph, what do we mean by ``physical locations''?  Is that just the countries?  If so we should say that exactly, that it's just the countries, to avoid confusing reviewers into thinking we are doing something with geography other than labelling ASes by country.}

\indent In BGPSimPy, routing trees are saved to disk as sparse adjacency matrices, using
%Representing a graph as a sparse adjacency matrix is a reasonable choice, as every destination node has a unique routing tree and most entries in the adjacency matrices of these routing trees have value $0$ (meaning no edge exists between the ASes). Sparse matrices were created using SciPy and stored in disk space using Joblib 
an average of 973 KB per matrix. When a path between two ASes is requested,  the routing tree for the destination can be reloaded instead of recalculating. 50,979 routing trees totaling 50 GB uncompressed are available for download from \url{http://www.cs.unm.edu/~freemanc/bgpsimpy/}. 
%In addition, [FIXME: one ordered path for each AS pair?] ordered paths are precalculated and availabe from the same URL. 
%no they are not available on the above URL. only routing trees but I do provide code on finding paths from those routing trees...if the audience wants the paths, they will need a Mongo Database
%MongoDB 3.4
\\
\indent There are three steps to create a routing tree, each involving a breadth-first search on the AS graph. First, a search from the destination node is conducted using only customer-to-provider edges. Single peer-to-peer edges then connect new ASes to the ASes. Finally, new ASes are added to the routing tree using provider-to-customer edges. Ref.~\cite{gill2012modeling} reports that all paths can be computed in time $11|V|^2$ with $V$ being the number of ASes.
%set of all ASes.\\
BGPSimPy calculates the routing trees in parallel with each processor allocated a sparse adjacency matrix of the full graph, and then determining a specific routing tree and saving it to disk. Six servers were used to calculate routing trees and paths for all ASes in~\cite{ASrelationships}. Each server was equipped with two Intel Xeon E5-2680 v2 
(25M Cache, 2.80 GHz) processors, giving a total of 120 cores and 1.5 TB of RAM.
%\todo[inline]{Should ``Six servers'' above be ``Sixty servers''?  Or ``120 cores'' be ``12 cores''?}
%to jed: there are 6 servers. each server has two processors. each processor has 10 cores. Thus, there are 120 cores total

\section{Empirical Results}
\label{sec:results}

%The previous section described how we reimplemented BGPSim to create BGPSimPy and the 
%technology and software used to accomplish this. 
This section reports basic statistics on the performance of BGPSimPy and discusses how its output can be used.  The following section gives an in-depth example application.
%on the time taken to determine routing trees and paths, the depths of the routing trees, and the lengths of the paths. From there, we proceed with an application of BGPSimPy that requires ordered paths: chokepoint potential. We identify an interesting relationship between chokepoint potential and censorship and consider its implications in Section~\ref{subsec:chokepointCauseImp}.

\subsection{Performance}
\indent On average, it took about 20 minutes to calculate each routing tree. By parallelizing, the wall clock computation time to create all 50,000+ routing trees (one for every AS in our dataset) was about ten days. Table~\ref{tbl:RTtime} shows the running times for this process broken out by the three algorithm steps. Step 3 dominates the computation because it fully traverses the partial routing trees produced in steps one and two.
\begin{table}[H]
\begin{center}
 \begin{tabular}{||c c c c c||} 
 \hline
 & \textbf{Overall} & \textbf{Step 1} & \textbf{Step 2} & \textbf{Step 3}\\
 \hline
\hfill \textbf{min} & \hfill $2*10^{-3}$ & \hfill $4*10^{-4}$ & \hfill $4*10^{-4}$ & \hfill $6*10^{-4}$\\
 \hline
\hfill \textbf{max} & \hfill $2*10^{4}$ & \hfill $8*10^{-1}$ & \hfill $7*10^{0}$ & \hfill $2*10^{4}$\\
 \hline
 \hfill \textbf{std dev} & \hfill $8*10^{2}$ & \hfill $4*10^{-2}$ & \hfill $3*10^{-1}$ & \hfill $8*10^{2}$\\
 \hline
\hfill \textbf{mean} & \hfill $1*10^{3}$ & \hfill $4*10^{-2}$ & \hfill $3*10^{-1}$ & \hfill $1*10^{3}$\\[1ex]
 \hline
\end{tabular}
\caption{Computing routing trees: Times are reported in seconds for the entire computation and each step.}
\label{tbl:RTtime}
\end{center}
\end{table}
\vspace{-0.2in}
% \begin{table}[H]
% \begin{center}
%  \begin{tabular}{||c c c c c||} 
%  \hline
%  & \textbf{Overall} & \textbf{Step 1} & \textbf{Step 2} & \textbf{Step 3}\\
%  \hline
% \hfill \textbf{min} & \hfill .0021 & \hfill .0004 & \hfill .0004 & \hfill .0006\\
%  \hline
% \hfill \textbf{max} & \hfill 20225.4967 & \hfill .7897 & \hfill 6.9755 & \hfill 20219.7899\\
%  \hline
% \hfill \textbf{std dev} & \hfill $835.9931$ & \hfill $.0454$ & \hfill $.3384$ & \hfill $835.6102$\\
% \hline
% \hfill \textbf{mean} & \hfill 1239.9586 & \hfill .0441 & \hfill .2618 & \hfill 1239.5442\\[1ex]
%  \hline
% \end{tabular}
% \caption{Computing routing trees: Times are reported in seconds for the entire computation, step 1, step 2, and step 3.}
% \label{tbl:RTtime}
% \end{center}
% \end{table}
%\todo[inline]{Cynthia: try plotting the numbers in sci. notation and std. deviations would help.}
%I will write code for determining std dev after my FLAIRS conference. By that point, routing trees for 2015 should be fully computed, freeing up resources to determine std dev for 50k+ routing trees
Once we have the routing tree, computing paths is efficient, taking a mean wall clock time of 0.0086 seconds per path. The minimum time for our dataset was 0.0003 seconds and the maximum was 7.5307 seconds per path.
\\
\subsection{Routing Tree and Path Statistics}
\label{sec:resultsRT}

The data produced by BGPSimPy allow us to ask several questions about the AS graph, e.g., How deep are the trees? 
Less depth means that the derived paths are likely to be short as well, which is one indicator of AS connectedness~\cite{pathLength}. Routing trees can also help assess network robustness. If an AS is disconnected from the network, are there alternative paths to a destination? Are the alternates longer? Although such questions are beyond the scope of this paper, we give some preliminary data here. %this section will provide insights on the depths of routing trees and path lengths. We will initially investigate the efficiency of BGPSimPy by looking at the times needed to determine routing trees.
\\
\indent Figure~\ref{fig:depthFreq} shows the frequency of different routing tree depths. The mean path depth is 8.29 and the distribution is positively skewed with a SciPy Stats skew value of 1.19, compared to 0.0 for a normal distribution; there is greater weight on the left tail of the distribution. 

\if 0
\todo[inline]{Steph (and Cynthia) asks Jed or Ben: Can we give any possible reasons why this routing tree depth histogram is the way it is? Is this something we expect? Not expect?}
\fi

\begin{figure}[H]
\centering \includegraphics[scale=.3]{histogramRTdepths.png}
\caption{Routing tree depth: The minimum depth is 1, the maximum is 18, and the mean is 8.2904.}
\label{fig:depthFreq}
\end{figure}
The depth 18 ASes include ASNs 29742 and 49487, which are owned by Deluxe Digital Studios in the US and Ztelas in the United Kingdom, respectively.

%\subsection{Path Statistics}
\label{sec:resultsPath}
\indent We next consider path length. For every AS $y$, we determined the mean length of all paths that had $y$ as its destination and rounded up the means to the nearest integer.  Because the skew value in Figure~\ref{fig:depthFreq} is positive, most routing trees tend to be short, which suggests that most path lengths will be short as well. Indeed, mean path length frequencies have a positive skew value of 0.2605. 

%and plot their frequencies in Figure~\ref{fig:meanPathLengthFreq}.
% \todo[inline]{Steph (and Cynthia) to Jed and Ben: Why is there so little variance in the path lengths histogram?}
% \begin{figure}[H]
% \centering \includegraphics[scale = .25]{histogramMeanPathLengths.png}
% \caption{Mean path lengths: Data are rounded up to the nearest integer.}
% \label{fig:meanPathLengthFreq}
% \end{figure}

\indent Most paths are of length 4 (data not shown), a result that we validated by comparing to the values reported in earlier work for IPV4~\cite{pathLength} (our data are only for IPV4 as well).  That work collected data from route collectors in the Routing Information System and found that path lengths were typically just above 4 hops and than 5. 

\section{Chokepoint Potential}
\label{sec:chokepointPotential}

In this section, we show how the data provided by BGPSimPy can be used to compare different countries in terms of their ability to control the flow of information across their borders.  First, we define \textit{chokepoint potential} as a way to quantify this ability.
Chokepoint potential is defined in terms of \textit{border autonomous systems}, or \textit{border nodes}. A border node for country $A$ is an AS inside $A$ that another AS outside of $A$ can reach in one hop (see Figure~\ref{fig:bordernodes}). A country has high chokepoint potential if the majority of AS-level paths in or out of the country pass through a small number border ASes. To find border ASes requires knowing all the ordered paths that enter or exit a country. 

%If a country limits the percentage of ASes needed to control the majority of AS-level routes into or out of a country, we say that the country has a high chokepoint potential.  The chokepoint potential of a country is dependent on its \emph{border autonomous systems}, or border nodes, which we define for a country $A$ as any AS in $A$ that can be reached from an AS outside $A$  in one hop (see Figure~\ref{fig:bordernodes}). 
\begin{figure}
\centering\includegraphics[scale=.3]{bordernodes.png}
\caption{Country A's border is depicted as a circle, and AS 2 is a border node.}
\label{fig:bordernodes}
\end{figure}

%\todo[inline]{OK to add these back in if we have space, but Steph does not think we need them}
%I concur. This picture is not necessary
%\begin{figure}
%\centering \includegraphics[scale = .25]{schematic}
%\caption{Country $A$ has a higher chokepoint potential than country $B$ because a smaller number of ASes are needed to control a majority of paths in or out of country $A$.}
%label{fig:chokepoint}
%\end{figure}If a country can be accessed \textit{via} a single border autonomous system, this may ease the task of controlling what information can reach a country's citizens, especially compared to the other extreme where all of a country's ASes are border nodes (see Figure~\ref{fig:chokepoint}). 

\indent We consider chokepoint potential both for \textit{out-to-in} (oti) and \textit{in-to-out} (ito) paths. ``Out" and ``in" are relative to the country being considered. A path that begins at an AS in China and ends at an AS inside the US is considered an out-to-in path for the US and an in-to-out path for China.
\\
\indent Let $P_{oti}(c)$ represent the set of out-to-in paths with respect to country $c$. Given a path $p$, the function $\mathcal{B}^c_{oti}$ determines the set of bordernodes in the out-to-in path $p$ with respect to country $c$. If a path contains a border node $b$, we consider the path \textit{controllable} by $b$. 
The out-to-in chokepoint potential of a bordernode $b$ in country $c$ ($CP^{b \in c}_{oti}$) is determined by:

\begin{equation}
CP^{b \in c}_{oti}=\frac{|\{p \in P_{oti}(c) \text{ s.t. } \mathcal{B}^c_{oti}(p) = \{b\}\}|}{\sum_{p \in P_{oti}(c)}|\mathcal{B}^c_{oti}(p)|}
\label{eq:cpoti}
\end{equation}

Since some paths may be controlled by multiple border nodes, we count only those paths controlled by one border node and no others. We then normalize this value by dividing by the total number of border nodes in all paths.  We can then aggregate values to determine what percentage of paths into (or out of) $c$ can be controlled by a given number of border nodes. In-to-out chokepoint potential is computed similarly.
\\
\indent We calculated the chokepoint potential for 182 countries. This required knowing the order of ASes in all of the relevant paths, which was not possible previously. 
%The caluclation used the MapReduce framework 
%We made heavy use of the MapReduce framework in the database server. 
%ate data that other worker nodes then process in the reduce step in parallel. 
The US required the most computation time because it has the most internal ASes (15,072 out of the 50,979 total, see Table~\ref{tbl:someFOTNs}). Using the MapReduce framework it took 17 hours to determine the denominator (Eq.~\ref{eq:cpoti}) for in-to-out and 11 hours for the numerator using one VM with 8 x 2.80GHz cores and 64 GB of RAM.
\\
\indent Having computed chokepoint potential for every border node in all 182 countries, we could then make the plot shown in Figure~\ref{fig:CP}a) by ranking the border nodes from largest to smallest in terms of their chokepoint values for selected countries. We then repeated the process for in-to-out as shown in Figure~\ref{fig:CP}b). 
%This means that border nodes must be reidenfitifed for in-to-out paths; if AS $a$ is a border node for an out-to-in path, that does not necessarily mean that $a$ will be used as a border node for an in-to-out path. 
\\
%Given a country $c$, for every border node, we determined its out-to-in chokepoint potential, ranked the bordernodes from largest to smallest based on this value, and then added the values cumulatively to create Figure~\ref{fig:CPout2in} for China (CN), Russia (RU), the United States (US), Germany (DE), the United Kingdom (GB), and Australia (AU). Section~\ref{subsec:chokepointPotentialCensorship} explains why we chose these particular countries for display in Figure~\ref{fig:CPout2in}.
\begin{figure*}%
    \centering
    \subfloat{{\includegraphics[scale=.35]{CPout2in} }}%
    \qquad
    \subfloat{{\includegraphics[scale=.37]{CPin2out} }}%
    \caption{ \textbf{a)} The percentage of border nodes required to control a given percentage of paths into six different countries. For example, by controlling 20 percent of border ASes, the US government could, in principle, control about 80\% of incoming paths.  The x-axis ranks the border nodes of a country in descending order of how many paths they control. \textbf{b)} The percentage of border nodes required to control a given percentage of paths out of six different countries.}%
    \label{fig:CP}%
\vspace{-0.2in}
\end{figure*}
\indent Ref.~\cite{edmundson2016characterizing} reports that country-level paths are often asymmetric, meaning that the forward path from AS $a$ to AS $b$ does not necessarily match the reverse path. However, the in-to-out and out-to-in chokepoint potentials look remarkably similar for the selected countries (compare Figure~\ref{fig:CP}b) and~\ref{fig:CP}a)).  As expected, authoritarian countries such as China and Russia require a small number of border nodes to control a high fraction of paths.  Surprisingly, the US Internet resembles China and Russia much more than other Western countries. 
%However, it is unlikely that this was intentional.  
The US may be an outlier, e.g., the shape of its curve may arise from the historical accident of building out its infrastructure early, and then other countries attaching through preferential attachment. 

%the distinctive shapes of the curves in the two figures suggest a possible correlation with how authoritarian the government is for each country.
%See Section~\ref{subsec:chokepointCauseImp} for possible reasons why.

\subsection{Chokepoint Potential and Censorship}
\label{subsec:chokepointPotentialCensorship}
\begin{figure}
\centering \includegraphics[scale = .25]{FOTN}
\caption{FOTN scores for the year 2015: Colors signify a range of FOTN scores: green (0 - 30), yellow (31 - 60), and purple ($\gneq$ 60). Iceland was the most free with a FOTN of 6, and China was the least free with a score of 88.}
\label{fig:FOTN}
%\vspace{-0.3in}
\end{figure}
\indent With the exception of the US mentioned earlier, Figure~\ref{fig:CP} shows that countries known for censorship, such as China, can control more paths with fewer border nodes (the curves are much steeper). This observation suggested that there might be a relationship between chokepoint potential and degree of censorship.
%Internet censorship is on the rise, leading to policy debates around the world~\cite{house2015freedom}.  One way to facilitate censorship is by controlling network connectivity across national boundaries, where policy violations are most likely to occur.
To study this, we used Freedom on the Net (FOTN) scores~\cite{house2015freedom}  
from Freedom House, a US-based research institute that studies democracy, political freedom, and human rights~\cite{cubaVOA}. Although FOTN does not directly measure censorship levels, it is a reasonable proxy for censorship and the best measure we found. 
\\
\indent FOTN scores quantify the level of Internet freedom in 65 countries. Each country receives a numerical score from 0 (the most free) to 100 (the least free). Figure~\ref{fig:FOTN} depicts FOTN scores worldwide and is taken from~\cite{house2015freedom}. 
%The scores are based on a set of questions developed with international experts and cover the most relevant issues to Internet freedom: obstacles to access, limits on content, and violations of user rights. 
The 2015 FOTN scores are available for only 65 countries and even fewer for earlier years. A similar measure is Freedom House's Freedom of the Press Index (FPI)~\cite{house2011freedom}, which contains scores for 182 countries. Like the FOTN score, the FPI provides numerical scores from 0 (the most free) to 100 (the least free) assessing the political, legal, and economic factors that affect access to information. Table~\ref{tbl:someFOTNs} shows FOTN and FPI scores for the selected countries in Figure~\ref{fig:CP}.  These data show that the countries we selected for Figure~\ref{fig:CP} represent a spectrum of values, both for FOTN and FPI.  China and Russia are at one extreme, and countries like Germany and the United Kingdom are at the other.
%\todo[inline]{Jed says: Is it too late to re-do the graphs with Iceland and Estonia in place of Germany and the U.K.?  If we re-did the graphs and they still looked good, I think it would be bettern with Iceland and Estonia than Germany and the U.K., because Germany and the U.K. do indeed do Internet censorship.}
%no, but it looks blocky. See email

\begin{table}
\begin{center}
 \begin{tabular}{c | c | c | c |c} 
    \textbf{Country} & \textbf{Internal} & \textbf{Border}& \textbf{FOTN} & \textbf{FPI}\\ 
 \hline
 \hfill \textbf{GB} & \hfill 1312 & \hfill 878 & \hfill 24 & \hfill 19\\
 \hline
 \hfill \textbf{DE} & \hfill 1235 & \hfill 701 & \hfill 18 & \hfill 17\\
 \hline
 \hfill \textbf{US}  & \hfill 15015 & \hfill 2008 & \hfill 19 & \hfill 17\\
 \hline
 \hfill \textbf{AU}  & \hfill 892 & \hfill 341 & \hfill 19 & \hfill 21\\
 \hline
\hfill \textbf{RU} & \hfill 3821 &  \hfill 911 & \hfill 62 & \hfill 81\\
 \hline
\hfill \textbf{CN} & \hfill 271 & \hfill 66 & \hfill 88 & \hfill 85\\
\end{tabular}
\end{center}
\caption{The number of internal nodes (ASes physically located in the country) and border nodes for the six countries in Figure~\ref{fig:CP} with varying FOTN and FPI scores.}
\label{tbl:someFOTNs}
\end{table}
%\vspace{-0.1in}

%\todo[inline]{Jed says: In the below paragraph, should ``easier access to the flow of traffic'' be ``easier control over the flow of traffic''?  I had to read it twice, because the first time I thought it said ``easier and more accessible flow of traffic'', i.e., freer countries.}
%agreed. that was actually copy pasted from pets. it does not sound right. changed it to be easier CONTROL over the flow of traffic

\indent We studied how chokepoint potential corresponds to FPI and FOTN. To do this, we asked for each country what percentage of its border ASes was required to control 70\% of the paths entering the country (out-to-in chokepoint potential) and compared this to the FOTN score of 65 countries. %70\% was a somewhat arbitrary choice, but it is sufficient to illustrate the idea.
We fit an ordinary least squares (OLS) model to this dataset, and although the data appear dispersed, the fit is statistically significant ($p \lneq .026$) with coefficient $-36.18$.  We interpret these results as showing that governments of countries whose network structure facilitates controlling data flowing into the country (fewer border nodes) also have higher FOTN scores (less freedom and likely more censorship). This general pattern holds for 
in-to-out chokepoint potential and when 
%($p \lneq .015$ and coefficient $-38.54$), and it holds if 
FPI is substituted for FOTN (Figure~\ref{fig:FPIVSITO}).  
%We also consider FPI instead of FOTN. See Figure~\ref{fig:FPIVSITO} for the OLS model between in-to-out chokepoint potential and FPI. 
In all cases, the OLS fit is statistically significant and shows a negative correlation between chokepoint potential and censorship levels. %Overall, we find that countries exhibiting high levels of censorship can control a greater percentage of AS-level paths entering or exiting the country with fewer border autonomous systems. T
Although this is a statistical result and we cannot infer causation, it is suggestive that Internet architecture within countries reflects the tendency of that country to censor cross-border traffic.
%not necessarily causal; we do not claim that BGP
%routing is causally related to Internet freedom in any way (though it
%may be).
\begin{figure}
\centering\includegraphics[scale=.3]{FPIVSITO.png}
\caption{OLS model for the percentage of border ASes required to control 70 percent of outgoing ($CP_{ito}$) paths vs FPI. The relationship is statistically significant ($p\lneq.019$) with a coefficient of -25.16.}
\label{fig:FPIVSITO}
\end{figure}

% \begin{figure}
% \centering\includegraphics[scale=.25]{FPIVSOTI.png}
% \caption{OLS model for the percentage of border ASes required to control 70 percent of incoming ($CP_{oti}$) paths vs FPI. The relationship is statistically significant ($p\lneq.029$) with a coefficient of -23.84.}
% \label{fig:FPIVSOTI}
% \end{figure}

\section{Discussion}
\label{sec:discussion}
%put the below somewhere

%In~\cite{198612},IP density and path lengths to other countries were found to be good indicators of a country's freedom measured using the Freedom of the Press Index. The authors in~\cite{198612} use features of Internet structure at the national level to \emph{predict} a country's level of freedom. In~\cite{198612},IP density and path lengths to other countries were found to be good indicators of a country's freedom measured using the Freedom of the Press Index. The authors in~\cite{198612} use features of Internet structure at the national level to \emph{predict} a country's level of freedom. 

%IXPs' effects may vary as well.  For example, in China~\cite{atlanticGFW} or Great Britain~\cite{murdoch-pet2007}, IXPs can be effective places to implement censorship or surveillance while in some parts of Europe (such as the Netherlands), IXPs make international borders in routing less clear. 

%A more likely explanation is historical accident, namely that because the precursors to the Internet were built out first in the US, our country had a well-developed Internet hub before other countries began to connect up.  Thus,  a small number of well-connected ASes evolved naturally in the US, and this structure has persisted.  This effect could be enhanced by preferential attachment, where a country or Internet Service Provider (ISP) tries to join the Internet through the most connected AS~\cite{Holme:2008:IMT:1384609.1384611}, which over time, could lead to the US having a few very well connected ASes with many international connections. Determining the root cause of the US AS structure is a question for future work.

We first highlight the differences between BGPSim and BGPSimPy, discuss some design decisions, and finally give implications and ideas for future work.  %and considering alternative technologies besides MongoDB or Grid Engine. We also consider different measures of censorship and discuss the interesting relationship between chokepoint potential and censorship and what it may imply. 

\subsection{BGPSim vs BGPSimPy}
\label{subsec:comparison}

%\todo[inline]{Cynthia to Steph: I am not sure how you want the following two sentences fixed.}
\indent A variety of issues prevented us from conducting a direct performance comparision of BGPSim and BGPSimPy running on identical hardware under identical conditions.
%As we were not given permissions to install the old implementation of BGPSim on the six servers discussed in Section~\ref{sec:methods}, comparison becomes a tricky problem. 
For example, the original implementation has access to a number of precomputed paths (see~\cite{bgpsimimp}), complicating timing comparisons. Similarly for memory, BGPSim stores routing trees  in cache, which are flushed periodically. On a 31.3 GB computer with 15.36 MB of cache, around 30,000 paths could be computed before a flush, whereas 
%the combined cache size of 300 MB for our setup supported about 600,000 paths before each flush. With the new implementation, no cache flushes are necessary. 
in our implementation, all routing trees are computed once and stored on physical disk and are loaded on demand.  As mentioned earlier, BGPSimPy outputs the order of ASes for each path computed, which is not available in BGPSim. Section~\ref{sec:chokepointPotential} illustrates how that information can be useful. 
%As stated in~\cite{gill2012modeling}, BGPSim should be used for identifying trends, and we feel that our addition of order in BGPSimPy helps in this task. This is made evident in Section~\ref{subsec:chokepointPotentialCensorship} where we study the relationship between chokepoint potential and censorship.

%\subsection{Alternative Technologies}
%\label{subsec:altTech}
%\todo[inline]{Jed thinks this whole subsection can be deleted.
%%%\\
%Cynthia agrees. Does Steph agree?}
%\indent Other resource management engines besides Grid Engine were considered in this investigation such as Spark. Interestingly, Grid Engine outperformed Spark's GraphX with respect to both efficiency \textit{and} memory management. A suspected reason for GraphX's poor performance is the nature of the BGPSim algorithm itself; the \textit{full} AS graph must be used to create routing trees. In addition, GraphX has significantly more overhead due to the necessity of converting all scripts to JAR files and breaking up resilient distributed dataframes.
%\\
%\indent Although MongoDB was used to store paths, the policies that BGPSim follows in Section~\ref{sec:methods} involve many graph traversals, so another likely implementation path for extending our results is to adopt a graph database, such as Neo4J, which supports traversals with performance of up to 4 million hops per second~\cite{neo4js}.

\subsection{Alternative Censorship Measures}
\label{subsec:altcensor}

\indent Other indicators could be used to estimate censorship besides FOTN and FPI. Polity IV~\cite{polity4} is a dataset that contains annual information on the level of democracy for all states with greater than 500,000 total population. 
%The dataset is based on the state's election openness, political participation, and checks on executive authority. The Polity score ranges from $-10$ to $10$ with countries achieving higher values being considered more democratic. 
There is a strong statistical correlation of $-0.81$ between FOTN scores and Polity IV data.  We selected FOTN because of its greater relevance to our topic, even though Polity IV score is measured across a wider range of nations.
%This result is expected because more autocratic regimes are more likely to exert control over information flow. Although the 
\\
\indent The OpenNet Initiative (ONI)~\cite{ONI} has published a summary of global Internet filtering data in 74 countries.
%across four content categories: political, social, Internet tools, and conflict/security. Classifications for each category include no evidence of filtering, selective filtering, substantial filtering, and pervasive filtering. 
Although relevant, these data are coarse-grained and do not produce a single score, while the FOTN scores could be used directly.
%We considered using these data but, unlike FOTN scores, ONI's data is coarse and there is not a single score.  Rather, the four classifications are simply listed for each of the four categories.

\subsection{Chokepoint Potential}
\label{subsec:chokepointCauseImp}

% SF thinks this is a small point.  Appropriate for a longer format.
%In our equation~\ref{eq:cpoti} for chokepoint potential, we normalized by the number of border nodes present in every out-to-in path for the respective country. Normalization was necessary as the number of border nodes present in every country can vary greatly (See Table~\ref{tbl:someFOTNs}). For example, the United States has 2008 border nodes, but China only has 66! 
%\\
%\indent Instead of normalizing by the  number of border nodes present in every out-to-in path, we also could have normalized by...

%\todo[inline]{Steph, Wes was curious why we did not consider other ways of normalizing that equation. Looking at the email you sent me called ``comments from Wes" all that was said was ``Why do we normalize by percentage of border ASes controlled?" which I have already addressed in the paragraph above. Do you remember what other ways of normalization he suggested tho?} 

%\todo[inline]{Steph and Jed can write stuff here especially on the political implications. Steph can probably write a lot about that one and also preferential attachment. Jed, I think you said you were going to explain why geography was NOT going to affect chokepoint potential. That should probably go into this section. }
%\todo[inline]{Jed says, ``Geography stuff is below, please take a look and let me know if you think it'll asuage reviewer's concerns or make them angrier.''}

There are several ways that a country can create chokepoints, either intentionally or accidentally: taking advantage of Internet Exchange Points, limiting the number of physical connections that cross the border, or working with---and supporting---a small set of large ISPs that have international connections.  Each of these combines two basic elements: limiting the number of organizations that the government must interact with and creating physical locations where traffic can be controlled.  We chose to define chokepoint potential in terms of the AS graph instead of physical locations because the AS graph captures most interesting physical attributes of the Internet, and virtualization of the physical and datalink layers on the Internet make physical locations less meaningful.  A single undersea cable can be multiplexed to serve as several different links in the AS graph, and ASes in one country can have physical Points of Presence (PoPs) in several other countries (\emph{e.g.}, China Telecom in Pasadena, California).  Thus, the AS graph is a good approximation of overall chokepoint potential, and information such as geography and the physical locations of routers does not add meaningfully to the analysis without considering every individual piece of Internet infrastructure on a case-by-case basis.
\subsection{Future Work}
\label{subsec:futurework}

%\todo[inline]{Jed thinks this whole subsection can be deleted.
%\\
%Cynthia agrees. Does Steph agree?}

%A more detailed analysis on the routing trees themselves could be a topic for future work. In Figure~\ref{fig:depthFreq}, most routing routing trees have depth 7 or 8. A massive dropoff occurs after depth 8. What is the cause of such behavior? Do certain countries have longer routing trees and paths than others? How would a routing tree change if a particular AS was shut down? These are the kinds of questions that BGPSimPy can be used to answer.
%\\
\indent One compelling question to be answered in future work is why the US has such high chokepoint potential compared to other countries in Figure~\ref{fig:CP}.  One hypothesis is that preferential attachment---that is, the tendency for new ASes to connect to ASes that are already well connected---causes more mature ASes to be well-connected, thus creating chokepoints for purely historical reasons.  Alternatively, in some rankings~\cite{ONI} that analyze surveillance in addition to censorship score, the US does not appear among the freest countries.
\\
\indent We are also interested in understanding the causal effects of censorship, which would require temporal measurements of Internet infrastructure and censorship. By taking measurements before and after a country implements new laws on censorship, we could observe if and when a significant change in AS topology occurs. Lists of AS relationships for different years are available at~\cite{yearsASrelationships}. We are currently running BGPSimPy to determine routing trees for different years and hope to compare changes in the topology, if any.
\\
\indent Ref.~\cite{karlin2009nation} discusses the topological measure of \textit{country centrality}, which estimates the impact that each country has on reachability between other countries.  This would be an interesting statistic to compare to FOTN scores and FPI. 

\if 0
For example, are internal paths that are routed through another country noticeably slower than internal paths that remain in country?  If so, can we separate which component of the slowdown is due to censorship and which is due to inefficient routing? Although~\cite{karlin2009nation} only has centrality measures for around 20 countries, future work could update the analysis, extend the study to include more countries, and then compare it to our data.
\fi

\section{Conclusion}
\label{sec:conclusion}
\indent Over 3 billion people in the world have access to the Internet, and 34\% of them live under governments that disconnect Internet or mobile phone access, often for political reasons~\cite{house2015freedom}.  Governments in Sudan~\cite{house2015freedom}, Egypt~\cite{egyptNYT},  
Pakistan~\cite{khattak2014look},  Vietnam~\cite{house2015freedom}, and Iran\cite{anderson2013dimming} have either intentionally disconnected their citizens from the Internet during times of crisis or influenced their network topology to facilitate censorship and other controls. Given these trends, large-scale studies of Internet topology and BGP routes will remain important and require the addtional scalability and functionality provided by tools like BGPSimPy.

%For example, in Sudan during the September 2013 nationwide protests, the government was able to shut down all of Sudan's service providers because it controlled the international gateway~\cite{house2015freedom}.  Similarly, cutting Internet service was a common tactic for containing protests during the Arab Spring where, in Egypt alone, over 20 million people were disconnected from the global Internet~\cite{egyptNYT}.  In Pakistan there are around 50 local and regional ISPs, but only two of these (PTCL and TWA) have direct connectivity outside the country~\cite{khattak2014look}. Vietnam is similar: four of six providers which operate Internet exchange points are owned by the state or military~\cite{house2015freedom}. In Iran, ``ISPs are forced to purchase upstream connectivity from government controlled international gateways\ldots which appear to implement a censorship regime on traffic in transit across its network''~\cite{anderson2013dimming}.

%Mapping the interdomain routing system is an important problem given how many studies rely on knowledge of the paths between autonomous systems. BGPSim 
%s one such solution which finds paths from subgraphs, or routing trees, instead of the full empirical AS graph. Unfortunately, the original implementation of BGPSim depends on deprecated software, can encounter memory problems, and ouputs unordered paths. 
This paper describes an implementation that stores  routing trees on physical disk, bypassing the memory issues associated with earlier systems, and it provides the exact AS order of computed paths. Over the course of approximately two weeks, routing trees and paths were found for 50,000+ ASes. We illustrated the value of these data in a study of the chokepoint potential of several different countries.  We  observed that countries that practice more censorship, as measured by FOTN and FPI scores, tend to have higher chokepoint potential. This correlation may reflect the desire of some countries to control data flowing over its borders. Studies like these are enabled by our extension of BGPSim. There are many avenues for future work using BGPSimPy as outlined in Section~\ref{subsec:futurework}. 
\\
\section{Acknowledgements}
The authors gratefully acknowledge the partial support of NSF
(1518878,1444871), DARPA (FA8750-15-C-0118), AFRL (FA8750-15-2-0075),
the Sandia National Laboratories Academic Alliance, and the Santa Fe Institute.

This material is based upon work supported partially by the NSF (1314297, 1420716, 1444871, 1518523, and 1518878); DARPA (FA8750-15-C-0118); and AFRL FA8750-15-2-0075). Ian Beaver, Cari Martinez and Padraic Cashin provided valuable technical assistance. 
%at the Adaptive Computation Lab at University of New Mexico for untangling the BGPSim algorithm and for experimenting with Spark GraphX on the BGPSim algorithm. Thanks also go to 
Phillipa Gill, Rachee Singh, and Rishab Nithyanand generously helped us with installation and early experiments using BGPSim.  NextIT provided the computational resources for our experiments.
%We thank Richard G. Clegg for providing us the round trip time data and for his help in interpreting and using it. 
%\indent It is our hope that this reimplementation may lead to many fruitful future endeavors in the study of the interdomain routing system.

\if 0
\todo[inline]{Jed thinks the conclusion is a bit wordy and could be reduced to half that size, and that the acknowledgements could be moved to after the references so it doesn't count towards our page count, or removed until the camera ready.  Jed also thinks referring to himself in the third person is weird.  Elmo wants to sing the Elmo Song!
\\
Cynthia agrees. And, um, it's called ``Elmo's Song". Not the Elmo song. Duh}
\fi

\newpage

% \section{Text we might need}


\if 0
For these reasons, it is important to investigate the mechanisms of censorship and how they affect network infrastructures within a single country.
\fi

\if 0
\indent We discover an interesting correlation between a country's chokepoint potential and its censorship levels. Censorship levels in nearly 60 different countries were assessed using Freedom House's Freedom on the Net (FOTN) scores~\cite{house2015freedom}. We also use Freedom House's Freedom of the Press Index (FPI)~\cite{house2011freedom}, which contains records for 182 countries and obtain similar results for all of our analyses. Several previous studies have investigated the mechanisms of censorship and how they affect network infrastructures within a single country. 
\fi


\newpage
\bibliographystyle{abbrv}
\bibliography{paper}


\end{document}