This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: paper.bib
Warning--I didn't find a database entry for "BGPStream"
Warning--I didn't find a database entry for "traceroute"
Warning--to sort, need author or key in itu
Warning--to sort, need author or key in FOTN
Warning--to sort, need author or key in CAIDA
Warning--to sort, need author or key in cymru
Warning--empty journal in arabspring
You've used 15 entries,
            2118 wiz_defined-function locations,
            580 strings with 6654 characters,
and the built_in function-call counts, 5253 in all, are:
= -- 520
> -- 236
< -- 5
+ -- 97
- -- 80
* -- 330
:= -- 798
add.period$ -- 47
call.type$ -- 15
change.case$ -- 84
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 217
empty$ -- 449
format.name$ -- 80
if$ -- 1164
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 11
newline$ -- 74
num.names$ -- 22
pop$ -- 128
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 163
stack$ -- 0
substring$ -- 281
swap$ -- 66
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 5
while$ -- 41
width$ -- 17
write$ -- 153
(There were 7 warnings)
