\relax 
\citation{quicksand}
\citation{gao}
\citation{CAIDApaper}
\citation{quicksand}
\citation{quicksand}
\citation{throats}
\citation{throats}
\citation{gao}
\citation{decoy}
\citation{throats}
\citation{chinafiltering}
\citation{chinafiltering}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\citation{bgpstream}
\citation{traceroute}
\citation{quicksand}
\citation{CAIDA}
\citation{Gao}
\citation{throats}
\@writefile{toc}{\contentsline {section}{\numberline {3}BGPSimPy}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generating Routing Trees}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications of Routing Trees}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Measuring Chokepoints in AS-level Paths}{2}}
\citation{throats}
\citation{FOTN}
\citation{OONI}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of border nodes needed to control 90\% of paths for various nations\relax }}{3}}
\newlabel{fig:NumToIntercept}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparing Internet Topology with Freedom On The Net}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparing Internet Topology with Empirical Censorship Data}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ratio of Paths Intercepted for a certain number of Border Nodes for multiple nations\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chokepoint}{{2}{4}}
\bibstyle{plain}
\bibdata{paper}
\bibcite{CAIDA}{1}
\bibcite{throats}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ratio of Paths Intercepted for a certain number of Border Nodes for multiple nations\relax }}{5}}
\newlabel{fig:fotn}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ratio of anomalies in OONI measurements compared to chokepoint potential\relax }}{6}}
\newlabel{fig:ooni}{{4}{6}}
\bibcite{gao}{3}
\bibcite{quicksand}{4}
\bibcite{decoy}{5}
\bibcite{CAIDApaper}{6}
\bibcite{chinafiltering}{7}
