\relax 
\citation{arabspring}
\citation{itu}
\citation{FOTN}
\citation{chinafiltering}
\citation{irancensor}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\citation{BGPStream}
\citation{tracerouteProblems}
\citation{gao}
\citation{CAIDApaper}
\citation{CAIDA}
\citation{quicksand}
\citation{CAIDA}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Chokepoint Potential}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chokepoint potential example. ASes A,B, and C are all border nodes. AS D is an internal node. ASes E and F are both external nodes. The out-to-in chokepoint potentials of A,B, and C are 0.25, 0.25, and 0.5 respectively.\relax }}{2}}
\newlabel{fig:chokepoint}{{1}{2}}
\citation{CAIDA}
\citation{quicksand}
\citation{cymru}
\citation{quicksand}
\citation{throats}
\citation{decoy}
\citation{FOTN}
\citation{throats}
\newlabel{eqn:chokePointPotential}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{\color  {blue}TOOL\_NAME }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Setup}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Nations Over Time}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The evolution of China's in-to-out Chokepoint Potential\relax }}{4}}
\newlabel{fig:ChinaChokePoint}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The evolution of the US's Chokepoint Potential\relax }}{4}}
\newlabel{fig:USChokePoint}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The evolution of Germany's in-to-out Chokepoint Potential\relax }}{4}}
\newlabel{fig:GermChokePoint}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of ASes to intercept 90\% of ito paths for multiple nations over time\relax }}{4}}
\newlabel{fig:nodes}{{5}{4}}
\citation{throats}
\citation{throats}
\citation{gao}
\citation{decoy}
\citation{throats}
\citation{chinafiltering}
\citation{chinafiltering}
\citation{politicsrouting}
\citation{politicsrouting}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Internet Freedom}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Number of ASes to intercept 90\% of ito paths vs Freedom On The Net Score (2017)\relax }}{5}}
\newlabel{fig:fotn2017}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{5}}
\citation{OONI}
\bibstyle{plain}
\bibdata{paper}
\bibcite{BGPStream}{1}
\bibcite{CAIDA}{2}
\bibcite{FOTN}{3}
\bibcite{itu}{4}
\bibcite{cymru}{5}
\bibcite{throats}{6}
\bibcite{irancensor}{7}
\bibcite{OONI}{8}
\bibcite{gao}{9}
\bibcite{quicksand}{10}
\bibcite{decoy}{11}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Routing Trees Dataset}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Future Work}{6}}
\bibcite{arabspring}{12}
\bibcite{CAIDApaper}{13}
\bibcite{tracerouteProblems}{14}
\bibcite{politicsrouting}{15}
\bibcite{chinafiltering}{16}
