This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: paper.bib
Warning--I didn't find a database entry for "bgpstream"
Warning--I didn't find a database entry for "traceroute"
Warning--I didn't find a database entry for "FOTN"
Warning--I didn't find a database entry for "OONI"
Warning--to sort, need author or key in CAIDA
You've used 10 entries,
            2118 wiz_defined-function locations,
            567 strings with 6065 characters,
and the built_in function-call counts, 4184 in all, are:
= -- 433
> -- 182
< -- 6
+ -- 75
- -- 62
* -- 284
:= -- 639
add.period$ -- 35
call.type$ -- 10
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 169
empty$ -- 334
format.name$ -- 62
if$ -- 924
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 52
num.names$ -- 18
pop$ -- 76
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 282
swap$ -- 61
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 39
width$ -- 12
write$ -- 115
(There were 5 warnings)
