\relax 
\citation{quicksand}
\citation{gao}
\citation{CAIDApaper}
\citation{converge}
\citation{quicksand}
\citation{quicksand}
\citation{throats}
\citation{throats}
\citation{gao}
\citation{decoy}
\citation{throats}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\citation{chinafiltering}
\citation{chinafiltering}
\citation{politicsrouting}
\citation{politicsrouting}
\citation{bgpstream}
\citation{traceroute}
\citation{quicksand}
\citation{CAIDA}
\citation{gao}
\citation{hierarchy}
\@writefile{toc}{\contentsline {section}{\numberline {3}BGPSimPy}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generating Routing Trees}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications of Routing Trees}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Measuring Chokepoints in AS-level Paths}{2}}
\citation{throats}
\newlabel{eqn:chokePointPotential}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of border nodes needed to control 90\% of paths for various nations\relax }}{3}}
\newlabel{fig:NumToIntercept}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ratio of Paths Intercepted for a certain number of Border Nodes for multiple nations\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chokepoint}{{2}{4}}
\citation{throats}
\citation{politicsrouting}
\citation{FOTN}
\citation{OONI}
\bibstyle{plain}
\bibdata{paper}
\bibcite{CAIDA}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparing Internet Topology with Freedom On The Net}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparing Internet Topology with Empirical Censorship Data}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{5}}
\bibcite{throats}{2}
\bibcite{gao}{3}
\bibcite{quicksand}{4}
\bibcite{decoy}{5}
\bibcite{converge}{6}
\bibcite{CAIDApaper}{7}
\bibcite{politicsrouting}{8}
\bibcite{hierarchy}{9}
\bibcite{chinafiltering}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ratio of Paths Intercepted for a certain number of Border Nodes for multiple nations\relax }}{6}}
\newlabel{fig:fotn}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ratio of anomalies in OONI measurements compared to chokepoint potential\relax }}{7}}
\newlabel{fig:ooni}{{4}{7}}
